<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raven.Migrations\Raven.Migrations.csproj" />
  </ItemGroup>

</Project>
