# RavenMigrations

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  MAINTAINING.md  Raven.Migrations.sln  RavenMigrations.nuspec  RavenMigrations.sln  appveyor.yml  readme.md
.github/workflows/: main.yml
Raven.Migrations/: DefaultMigrationRecordLoader.cs  DefaultMigrationResolver.cs  DependencyInjectionMigrationResolver.cs  Directions.cs  IMigrationRecord.cs  IMigrationRecordLoader.cs  IMigrationResolver.cs  Migration.cs  MigrationAttribute.cs  MigrationConventions.cs  MigrationOptions.cs  MigrationRecord.cs  MigrationRunner.cs  MigrationWithAttribute.cs  Raven.Migrations.csproj  RavenMigrationHelpers.cs  RavenMigrations.nuspec  ServiceCollectionExtensions.cs  SimpleMigrationResolver.cs  SingleInstanceRunner.cs  packages.config
Raven.Migrations.Sample/: Program.cs  Raven.Migrations.Sample.csproj  Startup.cs
Raven.Migrations.Sample/Common/: RavenExtensions.cs
Raven.Migrations.Sample/Migrations/: 003-ReturnOfThePonyExpress.cs  004-MigrationsCanRelyOnDIServices.cs  01-EmployeesHaveExpendability.cs  02-CompaniesHaveMultiLevelMarketing.cs  03-ReturnOfThePonyExpress.cs
Raven.Migrations.Sample/Model/: Shipper.cs
Raven.Migrations.Sample/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Raven.Migrations.Sample/Pages/Shared/: _Layout.cshtml
Raven.Migrations.Sample/Properties/: launchSettings.json
Raven.Migrations.Sample/Services/: SillyService.cs
Raven.Migrations.Tests/: AlterTests.cs  ConsoleLogger.cs  LocalRavenLocator.cs  MigrationTests.cs  Raven.Migrations.Test.csproj  Raven.Migrations.Tests.csproj  RunnerTests.cs  SingleInstanceRunnerTests.cs
Raven.Migrations.Tests/Server/: Raven.Server.deps.json  Raven.Server.runtimeconfig.json  Voron.Recovery.deps.json  rvn.deps.json
RavenMigrations/: AssemblyScannerMigrationCollector.cs  AttributeBasedMigrationCollector.cs  CollectionPatchMigration.cs  ConsoleLogger.cs  DefaultHotfixResolver.cs  DefaultMigrationResolver.cs  Directions.cs  EntityPatchMigration.cs  Hotfix.cs  HotfixAttribute.cs  HotfixDocument.cs  HotfixOptions.cs  HotfixRunner.cs  HotfixWithAttribute.cs  IHotfixResolver.cs  ILogger.cs  IMigrationCollector.cs  IMigrationResolver.cs  Migration.cs  MigrationAttribute.cs  MigrationDocument.cs  MigrationOptions.cs  MigrationProperties.cs  MigrationRecord.cs  MigrationRunner.cs  MigrationToDocumentIdConversion.cs  MigrationVersion.cs  MigrationWithAttribute.cs  MigrationWithProperties.cs  NameBasedMigrationCollector.cs  NullLogger.cs  Raven.Migrations.csproj  RavenHotfixHelpers.cs  RavenMigrationHelpers.cs  RavenMigrations.csproj  RavenMigrations.nuspec  RqlMigration.cs  Runner.cs  TypesMigrationCollector.cs  VersionFromFullNameParser.cs  (+1 more)
RavenMigrations.Tests/: AlterTests.cs  CollectionMigrationTests.cs  HotfixRunnerTests.cs  MigrationVersionTests.cs  NameBasedMigrationCollectorTests.cs  PatchMigrationTests.cs  RavenMigrations.Tests.csproj  RunnerTests.cs  VersionFromNameTests.cs  app.config  packages.config
RavenMigrations.Tests/Migrations/v1/: M11_2_FifthTest.cs  M1_3_Third.cs  M1_FirstTest.cs  M_1_2_Second.cs  M_2_FourthTest.cs
RavenMigrations.Tests/Migrations/v2/: M1_Last.cs
RavenMigrations.Tests/Properties/: AssemblyInfo.cs
RavenMigrations/Extensions/: MigrationExtensions.cs
RavenMigrations/Migrations/: CollectionPatchMigration.cs  IndexPatchMigration.cs  Migration.cs
RavenMigrations/Properties/: AssemblyInfo.cs
RavenMigrations/Verbs/: Alter.cs  Metadata.cs
