<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.3.0</Version>
    <PackageId>RavenMigrations</PackageId>
    <Authors>Darrel Portzline, Khalid Abuhakmeh, Judah Gabriel Himango</Authors>
    <Company>BitShuva</Company>
    <Description>Raven Migrations is a migration framework for RavenDB to help with updates to your database objects.</Description>
    <Copyright>BitShuva 2019</Copyright>
    <Product>RavenDB.Migrations</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/migrating-ravens/RavenMigrations</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>ravendb, nosql, migration, schema</PackageTags>
    <PackageReleaseNotes>Fixed skipping migrations with non-default constructors.</PackageReleaseNotes>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-for-nuget.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.102" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-for-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
