<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <PackageId>RavenMigrations</PackageId>
    <Authors>Darrel Portzline, Khalid Abuhakmeh, Judah Gabriel Himango</Authors>
    <Company>BitShuva</Company>
    <Description>Raven Migrations is a migration framework for RavenDB to help with updates to your database objects.</Description>
    <Copyright>BitShuva 2022</Copyright>
    <Product>RavenDB.Migrations</Product>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>https://github.com/migrating-ravens/RavenMigrations</PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageTags>ravendb, nosql, migration, schema</PackageTags>
    <PackageReleaseNotes>Updates to .NET 8, Raven 6. Fixes nullability issues.</PackageReleaseNotes>
    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-for-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/migrating-ravens/RavenMigrations/</RepositoryUrl>
    <nullable>enable</nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>RavenDB.Migrations</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="6.0.105" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="logo-for-nuget.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>