<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <PackageId>RavenMigrations</PackageId>
    <Authors>Darrel Portzline, Khalid Abuhakmeh, Judah Gabriel Himango</Authors>
    <Company>BitShuva</Company>
    <Description>Raven Migrations is a migration framework for RavenDB to help with updates to your database objects.</Description>
    <Copyright>BitShuva 2022</Copyright>
    <Product>RavenDB.Migrations</Product>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/migrating-ravens/RavenMigrations</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>ravendb, nosql, migration, schema</PackageTags>
    <PackageReleaseNotes>Allows supplying database name to operations.</PackageReleaseNotes>

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo-for-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/migrating-ravens/RavenMigrations/</RepositoryUrl>

    <nullable>enable</nullable>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Client" Version="5.4.109" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-for-nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
