<!DOCTYPE html>
<html>
    <head>
        <title>Raven.Studio</title>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="favicon-apple-touch-icon.png">
        <link rel="icon" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#ca1c59">
        <meta name="theme-color" content="#2c343c">

        <link rel="stylesheet" href="Content/css/styles.css?t=1530537269073">

        <script type="text/javascript">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>
    </head>
    <body class="loading-active processing">
    <div class="loading-overlay">
        <div class="loading-info">
            <p class="text-center">
                <i class="icon-logo raven-logo"></i><br />
            </p>
        </div>
    </div>
    <div id="applicationHost">        
    </div>
    <div class="processing-spinner"></div>
    <iframe id="downloadFrame" style="display: none" name="hidden-form"></iframe>

    <script src="App/external-libs.js?t=1530537269073"></script>

    <script data-main="App/main"></script>
    <script src="App/main.js?t=1530537269073"></script>

</body>
</html>
